<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imgs/video-player.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CineCurioso</title>
  </head>
  <body class="bg-danger">
    <main>
        <div class="row">
            <div class="col"></div>
            <div class="col-lg-6 col-md-8 col-sm-10 text-center bg-light p-4 rounded ">
                <div class="row mb-4">
                    <h1>CineCurioso</h1>
                </div>
                <div id="resultadoBusca " class="resultado">
                    <div id="button"><button id="btnResultado" class="btn btn-primary mt-4">Se for curioso Aperte!</button></div>
                    
                    <div id="maiorIntervalo" class="row m-4">
                    </div>
                    <div id="menorIntervalor" class="row">
    
                    </div>
                </div>
                
            </div>
            <div class="col"></div>
        </div>
    </main>
    


    <script src="filmes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>